*{
	margin: 0px;
	padding:0px;
}
body{
	background-color: white;
	font-family: arial;
	font-size: 24px;
	display: flex;
	flex-direction: column;

}
.header{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	min-width: 92%;
	min-height: 80px;
	background-color: #fff;
	align-content: center;
	flex-wrap: wrap;
	padding-top: 30px;
	padding-left: 4%;
	padding-right: 4%;



}
.head-ul{
	display: flex;
	justify-content:space-between;
	align-content: center;
	flex-basis: 1000px;
	


}
.log{
	flex-basis: 200px;
	display: flex;
	justify-content: flex-start;

}
.icon{
	flex-basis: 200px;

}
.btn
{
	width: 250px;
	height: 75px;
	border: none;
	border-radius: 60px;
	background-color: #51a9ab;
	margin: 50px auto;
	vertical-align: center;
 	text-align: center;
 	color: white;
	transition: box-shadow,transform 0.5s ease;
	

}
.btn:hover
{
	box-shadow: 0px 0px 5px black;
	transform:scale(1.1); 
}
.header a{
	
	color: grey;
	text-decoration: none;
	padding-bottom:42px; 
	transition: border-bottom 0.3s ease;
	
}
.header a:hover{
	margin-bottom: -3px;
	border-bottom: 3px solid #51a9ab
	


}

.content{
	
	display: flex;
	flex-direction: row;
	justify-content: center;
	min-width: 100%;
	align-content: center;
	background-color: #3c9294;
	flex-wrap: wrap;
	color:white;
	min-height: 600px;

}
.content img{

	width: 20%;
	transition: transform 1s ease;
}
.content img:hover
{
	transform: scale(1.1);
}
@keyframes drop-down {
  
  100% {
    padding-top: 4%;
  }
}
.content .text-info{
	
	animation-name: drop-down;
	animation-fill-mode: forwards;
	animation-delay: 0.3s;
  	animation-duration: 1.5s;
	display: flex;
	flex-direction: column;
	width: 50%;
	text-align: center;
	vertical-align: middle;
	margin-left: 2%;
	

}
.text-info h1{
	margin-bottom: 2%;
}
.btn a{
	display: block;
	text-decoration: none;
	color:#fff;
	padding-top: 22px;
}
.start-test{
	margin-top: -5%;
	border-bottom:5px solid grey;
		
}
.footer{
	flex-grow: 1;
	width: 50%;
	min-height:50px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-content: center;
	align-items: center;
	text-align: center;
	margin: 1% auto;
	font-size: 16px;
	color:grey; 
	

}
.social-networks{
	width: 50%;
	margin-top: 2%;
	display: flex;
	justify-content:center;
	align-content: center;

}
.social-networks img{
	display: block;
	width:60px;
	height:60px;
	margin-left: 10%;

}
.social-networks a{
	
	margin-left: 10%;

}
.social-networks a:nth-child(1){
	margin-left: 0%;

}
.us{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	min-width: 90%;
	align-content: flex-start;
	background-color: #60f0ad;
	flex-wrap: wrap;
	color:white;
	padding-top: 50px;
	padding-left: 10%;
	min-height: 400px;
	padding-bottom: 50px;
	
}
.usImg{
	display: block;
	position: relative;
	top:-20px;
	width: 20%;
	
}
.animation-pic
{
	transition: all 0.8s ease 0.075s;
}
.animation-pic:hover{
	transform: rotate(360deg) scale(1.2);
}
.us-content{
	display: flex;
	flex-direction: column;
	width: 40%;
	margin-right: 15%;

}
.us h1{
	font-size: 72px;
	margin-bottom: 2%;
}
.form{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-width: 100%;
	align-content: flex-start;
	background-color: pink;
	flex-wrap: wrap;
	color:white;
	min-height: 400px;
	padding-left: 10%;
	padding-top: 50px;
	

}
.form div{
	width: 40%;

}
.form h1{
	font-size:72px;
	margin-bottom: 2%;
}
.us-networks{
	width: 20%;
	margin-top: 3%;
	display: flex;
	justify-content:flex-start;
	align-content: flex-start;


	

}
.us-networks img:hover{
	transform: rotate(360deg);

}
.us-networks img{
	
	display: block;
	width:60px;
	height:60px;
	transition: all 0.4s ease 0.05s;
	

}
.us-networks a{
	
	margin-left: 10%;

}
.us-networks a:nth-child(1){
	margin-left: 0%;

}
/*.form .review{
	margin-top: 2%;
	width: 500px;
	height: 600px;
	background-color: #fff;
	border-radius: 10px;
	margin-bottom: 2%;
	box-shadow: 0px 0px 5px 2px #60f0ad;

}*/
.form{
	min-width: 90%;
}
.opinion{
	margin-top: 2%;
	width: 500px;
	min-height: 100px;
	margin-bottom: 2%;
 	color:white;

}
.opinion .allert{
	margin-top: 5%;
	text-align:center;
	padding-top: 20px;
	width: 400px;
	height: 40px;
	border-radius: 10px;
	background-color: green;
}
.allert.fail{
	background-color: red;
}
.group{
	margin-top:10px;
	padding-top:5px;
}
.group label{
	
	text-transform: uppercase;
}
.opinion input{
	margin-top: 10px;
	height: 40px;
	width: 400px;
	border-radius: 20px/20px;
	border: none;
	padding-left:15px;
	
	outline: none;

}
.group input:focus{
	margin-left: -2px;
	margin-bottom:-2px;
	
	border: 2px solid #60f0ad;
}

.opinion textarea{
	margin-top: 10px;
	height: 200px;
	width: 400px;
	border-radius:0px;
	border: none;
	border: 2px solid pink
	padding-left:25px;
	outline: none;

}

.group:last-child input:last-child:hover{
	opacity: .80;
	transform: scale(1.1);
	border: none;
}
@keyframes pad-top 
{
	100%
	{
		padding-top: 50px;
	}
}	
.log{
	padding-top: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	width: 90%;
	min-height: 450px;
	background-color: #FF9640;
	flex-wrap: wrap;
	color:white;
	padding-left: 10%;
	animation-name: pad-top;
	animation-duration: 1s;
	animation-delay: 0.1s;
	animation-fill-mode: forwards;

}

.avatar img
{
	height: 400px;
	border-radius: 50%;
	

}
.log-content{
	width: 40%;
	height: 40%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
}
.log-content h1{
	font-size: 72px;
	margin-bottom: 2%;
}
.log-content h2{
	font-size: 48px;
	margin-bottom: 2%;
}
.log-content{
	padding-bottom: 2%;
}
.log-content a{
	color: #fff;
	text-decoration: none;

}
.log-content a:hover{
	border-bottom:4px solid #51a9ab;
}
.pink
{
	background-color: pink;
}
.logbox{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding-top: 50px;
	padding-left: 10%;
	padding-bottom: 50px;
	width: 90%;
	background-color: #6A90D4;
	color: white;
}
.logbox .log-form{
	display: flex;
	flex-direction: column;
	width: 500px;
	justify-content: flex-start;
	align-content: flex-start;

}
.log-form button{
	margin-bottom: 5%;
}
.log-form input{
	margin-bottom:5%;
	width: 100%;
	height: 50px;
	border: none;
	border-radius: 20px/20px;
	outline: none;
	font-size: 24px;
	padding-left: 10px;
	
}
.log-form label{
	margin-bottom:5%;
}
.log-form input:last-child{
	width: 50%;
	align-self: center;
	padding-left: 0px;
	text-align: center;
}
.shpk-test{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: #57ae8c;
	min-width:100%;
	width: 100%;
	flex-wrap: wrap;
	align-content: center;
	color:white;
	min-height: 400px;
	padding-top: 2%;
}
.text-content{
	width: 60%;
	text-align: center;
	flex-wrap: wrap;

}
.text-content h1{
	font-size: 72px;

}
@keyframes marg-down
{
	100%
	{
		margin-top: 2%;
	}
}
.shpk-container{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	flex-wrap: wrap; 
	margin-bottom: 2%;
	min-width: 30%;
	min-height: 400px;
	animation-name: marg-down;
	animation-duration: 1s;
	animation-delay: 0.1s;
	animation-fill-mode: forwards;

	
	

}
.test-box{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items:center; 
	align-content: center;
	flex-wrap: 1;
	flex-basis: 350px;
	background-color: white;
	border-radius: 10px;
	height: 350px;
	font-size:24px;
	padding: 10px;
	color: #576071;
	text-align: center;
	margin-bottom: 50px;
	
}
.test-box img{
	width: 50%;
	height: 50%;
	
	
}

.test-quest{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-top: 2%;

	

}
.test-quest .questions{
	padding: 2%;
	margin-bottom: 2%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 900px;
	height: 300px;
	background-color: white;
	border-radius: 10px;
	border: 6px solid #ff5252	;
	text-align: center;
	font-size: 24px;
}
.quest-var{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 10%;
	width: 70%;


}
.quest-var input
{
	display: none;
}
.quest-var label
{
	display: block;
	width: 200px;
	border-radius: 3px;
  	background-color: #f5f5f5;
  	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  	color: #616161;
  	text-transform: uppercase;
 	font-size: 14px;
  	line-height: 40px;
  	cursor: pointer;
  	text-align: center;
  	margin-right:30px;
  	transition: box-shadow,color 0.3s ease;

}
.quest-var input:checked ~ label
{
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  	color: #f1f1f1;
}
.btn-yes input:checked ~ label {
  background-color: #00e676;
}
.btn-mb input:checked ~ label {
  background-color:#FFAB00;
}
.btn-no input:checked ~ label {
  background-color: #ff5252;
}
/*.quest-var div{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	border:3px solid black;
	text-align:center;
}
.quest-var p{
	margin-top: 25px;
}*/
.non-auth{
	background-color:#ff5252;
	color:white;
	text-align: center;
	min-width: 100%;
	margin:0 auto;
	margin-top: 2%;
	height: 200px;
	border-radius: 10px;

}
.non-auth h1{
	padding-top:70px;
}
.non-auth a{
	color: white;
	text-decoration: none;
	padding-bottom: 5px;
}
.non-auth a:hover{
	
	border-bottom: 3px solid #51a9ab;


}
.registration {
	padding-top: 0px;
}
.footer.cab{
	margin-top: 220px;
}
.blogs
{
	display: flex;
	flex-direction: row;	
	justify-content: space-between;
	background-color: #f2f2f2;
	animation-name: blogs-drop-down;
  animation-fill-mode: forwards;
  animation-delay: 0.3s;
  animation-duration: 2.0s;
  padding-top: 1%;

}
.aside
{
	display: flex;
	flex-direction: column;
	width: 20%;
	position: relative;
	right:0%;

}
.upboard
{
	display: block;
	text-decoration: none;
	border-left:4px solid #FFA873
;
	position: relative;
	left:3%;
	width: 5%; 
	 margin-bottom:2%;
}
.shpk-blue
{
	background-color: #FFA873
;
}
.aside-news
{
	display: flex;
	flex-direction: column;
	
	min-height: 50px;
	border-left:4px solid #FFA873
;
	background-color: #f2f2f2;
	padding:2%;
	margin-bottom: 20%;
	padding-bottom: 5%;
}

.blogs-container
{
	position: relative;
	left: 5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
	background-color: #f2f2f2;
  	
	
}
@keyframes blogs-drop-down {
  
  100% {
    padding-top: 5%;
  }
}
.blogTemplate
{
  display: flex;
  flex-direction: column;
  width: 55%;
  min-height: 100px;
  border:5px;
  border-radius: 10px;
  margin-bottom:2%;
  background-color: white;
  padding:3%;
  padding-bottom: 0%;

}

.blogTemplate p:last-child
{
  padding-top: 3%;
  padding-bottom: 2%;
}
.blog-with-image img
{
	border-top-left-radius:10px;
	border-bottom-left-radius: 10px;
	width:40%;
	min-height: 100%;
	
}
.blog-with-image .text-content{
	font-size: 24px;
	text-align: left; 
	padding: 2% 4%;

}
.blog-with-image
{	

	display: flex;
	flex-direction: row;
	background-color: white;
	width: 60%;
	  min-height: 100px;
	  border:5px;
	  border-radius: 10px;
	  margin-bottom:2%;
	  background-color: white;


}
.blog-with-image p:last-child
{
  padding-top: 3%;
  padding-bottom: 0%;
}
.blog
{
	background-color: #60f0ad;
}
.blog-with-image-top img
{
	border-top-left-radius:10px;
	border-top-right-radius: 10px;
	width:100%;
	height: 20%;
	
}
.blog-with-image-top .text-content{
	font-size: 24px;
	text-align: left; 
	padding: 4%;
	width: 92%;

}
.blog-with-image-top
{	

	display: flex;
	flex-direction: column;
	background-color: white;
	width: 60%;
	  min-height: 100px;
	  border:5px;
	  border-radius: 10px;
	  margin-bottom:2%;
	  background-color: white;


}
.blog-with-image-top p:last-child
{
  padding-top: 3%;
  padding-bottom: 0%;
}
.admin{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	min-width: 90%;
	align-content: flex-start;
	background-color: #60f0ad;
	flex-wrap: wrap;
	color:white;
	padding-top: 50px;
	padding-left: 10%;
	min-height: 300px;
	padding-bottom: 50px;
	
}
.citata
{
	border-left: 4px solid white;
	padding-left: 2%;
}
.peach
{
	background-color: #FFA873;
}
.blue
{
	background-color: #6A90D4;
}
.testform
{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
	position: relative;
	right: 15%;
}
.button
{

    width: 400px;
    background-color: #f5f5f5;
    color: #616161;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 50px;
    border:none;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
     outline: none;
}
.red
{
	width: 5%;
	border-left:4px solid #ff5252;
	position: relative;
	right: 0%;
	
}
.author
{
	margin-top: 10px;
}
.predl-blog
{
	display: flex;
	flex-direction: column;
	width: 100% !important;
	margin-top: 2%;
	margin-bottom: 2%;

}
.predl-blog img
{
	width: 70%;

	border-radius: 10px;
}
.predl-text
{
	display: flex;
	flex-direction: column;
	width: 60% !important;
	margin-right: 3%;
}
.predl
{
	margin-bottom: 2%;
}
.predl-var
{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 50% !important;
	min-height: 200px;
	

}
.predl-var input
{
	display: none;


	
}
.predl-var label
{
	display: block;
	width: 200px;
	border-radius: 3px;
  	background-color: #f5f5f5;
  	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  	color: #616161;
  	text-transform: uppercase;
 	font-size: 14px;
  	line-height: 40px;
  	cursor: pointer;
  	text-align: center;
  	margin-right:30px;
  	transition: box-shadow,color 0.3s ease;
  	margin-bottom: 30px;

}
.predl-var input:checked ~ label
{
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  	color: #f1f1f1;

}
.m-top
{
	margin-top: 2%;
}
.dbtn
{
	display: block;
	border:3px solid white;
	width: 380px;
	padding: 8px;
	margin-top: 20px;
	text-align: center;
	border-radius: 20px;
	transition: 0.25s ease;
}
.dbtn:hover
{
	background-color: white;
	color: #60f0ad;
}
.dbtn.peach-color:hover
{
	color:#FFA873;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.dbtn-a
{
	text-decoration: none;
	color: #FFFF;
}